PORT=8001
<<<<<<< Updated upstream
PORT_SERVER_PAYMENT=5000
PORT_SOCKET=8000
=======
MONGODB_URL_LOCAL=mongodb://localhost:27017 
MONGODB_URL1=mongodb+srv://tndchau21:tndchau2507@cluster0.nekkbzw.mongodb.net/
MONGODB_URL2=mongodb+srv://khanh2:21126072@khanh2.c2q17mf.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL3=mongodb+srv://vermouth100111001:21126072@cluster0.enonlp5.mongodb.net/?retryWrites=true&w=majority
>>>>>>> Stashed changes


MONGODB_URL_LOCAL=mongodb://localhost:27017 
MONGODB_URL1=mongodb+srv://Khanh:21126072@khanh.spi9com.mongodb.net/BookStore?retryWrites=true&w=majority
MONGODB_URL2=mongodb+srv://khanh2:21126072@khanh2.c2q17mf.mongodb.net/?retryWrites=true&w=majority

EMAIL = SteveGoldenApple@gmail.com
PASS = orrvgifrxefrnzyt

SECRET_KEY=khanh
REFRESH_KEY=khanh2

cloudinary_clientID=""
cloudinary_clientSecret=""

